# kotlinclassgenerationtest

./: .gitignore  README.md  build.gradle  decompile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kotlinclassgenerationtest/: main.kt
